<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #body {
        margin: 0;
        height: 100vh;
        border: 1px solid orange;


    }


    #modul {
        position: absolute;
        width: 100px;
        height: 5vh;
        background: orange;
        border-radius: 7px;
        margin: 5px;
        cursor: pointer;
        transition: all 0.1s;

    }
</style>

<body id="body">

    <div id="modul"></div>


</body>


</html>
<script>
    let moduls = document.getElementById('modul');
    let body = document.getElementById('body');
    let isClick = false;


    moduls.addEventListener('mousedown', e => {
        isClick = true;
    });
    body.addEventListener('mousemove', e => {
        let x = 0;
        let y = 0;
        if (isClick === true) {


            x = e.offsetX;
            y = e.offsetY;
            x = x - 50;
            y = y - 20;
            console.log(x, y);
            moduls.style.position = "absolute";
            moduls.style.left = x + "px";
            moduls.style.top = y + "px";
            moduls.style.cursor = 'grab';




        }
    });
    moduls.addEventListener('mouseup', e => {
        if (isClick === true) {
            isClick = false;
            moduls.style.cursor = 'pointer';
        }
    });







</script>